<HTML><HEAD>
<TITLE>Chip Listing for d7 at 17&#176</TITLE>
</HEAD><BODY background=../../../../htmpics/backgrnd.gif>
<CENTER>
<H2>Target Chip Listing for d7 at 17&#176:</H2>
<IMG SRC=../../../../htmpics/d7lg.jpg>
<BR><BR>
<H4>The target chips are organized by aspect angle.<BR>
Because of the number of files, the chips are broken down
further into "quadrants":<BR>
0&#176 to 89&#176, 90&#176 to 179&#176,
180&#176 to 269&#176, 270&#176 to 359&#176.<BR>
Note that due to sequestering not all SAR data is
available at all aspect angles.
</H4>
<BR>
Clicking on the SAR data chip file will display the
Phoenix header in your browser<BR>
Clicking on the JPG file will display the SAR image in your browser
<BR>
<b>NOTE: JPG files are for illustration purposes ONLY, during
the conversion from raw format to jpeg (.JPG) format, the
resolution was degraded. </b>
<BR><BR>
<FONT SIZE=6>
<BR><BR>
<A HREF=target.htm#QUAD1>0&#176 to 89&#176</A><BR>
<A HREF=target.htm#QUAD2>90&#176 to 179&#176</A><BR>
<A HREF=target.htm#QUAD3>180&#176 to 269&#176</A><BR>
<A HREF=target.htm#QUAD4>270&#176 to 359&#176</A><BR>
<BR><BR>
<A NAME=QUAD1>
Target Chips from 0&#176 to 89&#176<BR>
<IMG SRC=../../../../htmpics/90tank.gif ALT=QUAD1 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c2sc1/d7_1.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb19418.005>HB19418.005</A><BR>
  <A HREF=hb19418.jpg>HB19418.JPG</A></TD>
  <TD><A HREF=hb19555.005>HB19555.005</A><BR>
  <A HREF=hb19555.jpg>HB19555.JPG</A></TD>
  <TD><A HREF=hb19420.005>HB19420.005</A><BR>
  <A HREF=hb19420.jpg>HB19420.JPG</A></TD>
  <TD><A HREF=hb19557.005>HB19557.005</A><BR>
  <A HREF=hb19557.jpg>HB19557.JPG</A></TD>
  <TD><A HREF=hb19833.005>HB19833.005</A><BR>
  <A HREF=hb19833.jpg>HB19833.JPG</A></TD>
  <TD><A HREF=hb19901.005>HB19901.005</A><BR>
  <A HREF=hb19901.jpg>HB19901.JPG</A></TD>
  <TD><A HREF=hb19971.005>HB19971.005</A><BR>
  <A HREF=hb19971.jpg>HB19971.JPG</A></TD>
  <TD><A HREF=hb19422.005>HB19422.005</A><BR>
  <A HREF=hb19422.jpg>HB19422.JPG</A></TD>
  <TD><A HREF=hb19559.005>HB19559.005</A><BR>
  <A HREF=hb19559.jpg>HB19559.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19834.005>HB19834.005</A><BR>
  <A HREF=hb19834.jpg>HB19834.JPG</A></TD>
  <TD><A HREF=hb19902.005>HB19902.005</A><BR>
  <A HREF=hb19902.jpg>HB19902.JPG</A></TD>
  <TD><A HREF=hb19972.005>HB19972.005</A><BR>
  <A HREF=hb19972.jpg>HB19972.JPG</A></TD>
  <TD><A HREF=hb19424.005>HB19424.005</A><BR>
  <A HREF=hb19424.jpg>HB19424.JPG</A></TD>
  <TD><A HREF=hb19561.005>HB19561.005</A><BR>
  <A HREF=hb19561.jpg>HB19561.JPG</A></TD>
  <TD><A HREF=hb19835.005>HB19835.005</A><BR>
  <A HREF=hb19835.jpg>HB19835.JPG</A></TD>
  <TD><A HREF=hb19903.005>HB19903.005</A><BR>
  <A HREF=hb19903.jpg>HB19903.JPG</A></TD>
  <TD><A HREF=hb19973.005>HB19973.005</A><BR>
  <A HREF=hb19973.jpg>HB19973.JPG</A></TD>
  <TD><A HREF=hb19426.005>HB19426.005</A><BR>
  <A HREF=hb19426.jpg>HB19426.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19563.005>HB19563.005</A><BR>
  <A HREF=hb19563.jpg>HB19563.JPG</A></TD>
  <TD><A HREF=hb19836.005>HB19836.005</A><BR>
  <A HREF=hb19836.jpg>HB19836.JPG</A></TD>
  <TD><A HREF=hb19567.005>HB19567.005</A><BR>
  <A HREF=hb19567.jpg>HB19567.JPG</A></TD>
  <TD><A HREF=hb19906.005>HB19906.005</A><BR>
  <A HREF=hb19906.jpg>HB19906.JPG</A></TD>
  <TD><A HREF=hb19975.005>HB19975.005</A><BR>
  <A HREF=hb19975.jpg>HB19975.JPG</A></TD>
  <TD><A HREF=hb19430.005>HB19430.005</A><BR>
  <A HREF=hb19430.jpg>HB19430.JPG</A></TD>
  <TD><A HREF=hb19569.005>HB19569.005</A><BR>
  <A HREF=hb19569.jpg>HB19569.JPG</A></TD>
  <TD><A HREF=hb19838.005>HB19838.005</A><BR>
  <A HREF=hb19838.jpg>HB19838.JPG</A></TD>
  <TD><A HREF=hb19907.005>HB19907.005</A><BR>
  <A HREF=hb19907.jpg>HB19907.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19976.005>HB19976.005</A><BR>
  <A HREF=hb19976.jpg>HB19976.JPG</A></TD>
  <TD><A HREF=hb19432.005>HB19432.005</A><BR>
  <A HREF=hb19432.jpg>HB19432.JPG</A></TD>
  <TD><A HREF=hb19571.005>HB19571.005</A><BR>
  <A HREF=hb19571.jpg>HB19571.JPG</A></TD>
  <TD><A HREF=hb19839.005>HB19839.005</A><BR>
  <A HREF=hb19839.jpg>HB19839.JPG</A></TD>
  <TD><A HREF=hb19908.005>HB19908.005</A><BR>
  <A HREF=hb19908.jpg>HB19908.JPG</A></TD>
  <TD><A HREF=hb19977.005>HB19977.005</A><BR>
  <A HREF=hb19977.jpg>HB19977.JPG</A></TD>
  <TD><A HREF=hb19434.005>HB19434.005</A><BR>
  <A HREF=hb19434.jpg>HB19434.JPG</A></TD>
  <TD><A HREF=hb19573.005>HB19573.005</A><BR>
  <A HREF=hb19573.jpg>HB19573.JPG</A></TD>
  <TD><A HREF=hb19840.005>HB19840.005</A><BR>
  <A HREF=hb19840.jpg>HB19840.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19909.005>HB19909.005</A><BR>
  <A HREF=hb19909.jpg>HB19909.JPG</A></TD>
  <TD><A HREF=hb19978.005>HB19978.005</A><BR>
  <A HREF=hb19978.jpg>HB19978.JPG</A></TD>
  <TD><A HREF=hb19436.005>HB19436.005</A><BR>
  <A HREF=hb19436.jpg>HB19436.JPG</A></TD>
  <TD><A HREF=hb19575.005>HB19575.005</A><BR>
  <A HREF=hb19575.jpg>HB19575.JPG</A></TD>
  <TD><A HREF=hb19841.005>HB19841.005</A><BR>
  <A HREF=hb19841.jpg>HB19841.JPG</A></TD>
  <TD><A HREF=hb19910.005>HB19910.005</A><BR>
  <A HREF=hb19910.jpg>HB19910.JPG</A></TD>
  <TD><A HREF=hb19979.005>HB19979.005</A><BR>
  <A HREF=hb19979.jpg>HB19979.JPG</A></TD>
  <TD><A HREF=hb19438.005>HB19438.005</A><BR>
  <A HREF=hb19438.jpg>HB19438.JPG</A></TD>
  <TD><A HREF=hb19842.005>HB19842.005</A><BR>
  <A HREF=hb19842.jpg>HB19842.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19980.005>HB19980.005</A><BR>
  <A HREF=hb19980.jpg>HB19980.JPG</A></TD>
  <TD><A HREF=hb19440.005>HB19440.005</A><BR>
  <A HREF=hb19440.jpg>HB19440.JPG</A></TD>
  <TD><A HREF=hb19579.005>HB19579.005</A><BR>
  <A HREF=hb19579.jpg>HB19579.JPG</A></TD>
  <TD><A HREF=hb19843.005>HB19843.005</A><BR>
  <A HREF=hb19843.jpg>HB19843.JPG</A></TD>
  <TD><A HREF=hb19911.005>HB19911.005</A><BR>
  <A HREF=hb19911.jpg>HB19911.JPG</A></TD>
  <TD><A HREF=hb19981.005>HB19981.005</A><BR>
  <A HREF=hb19981.jpg>HB19981.JPG</A></TD>
  <TD><A HREF=hb19442.005>HB19442.005</A><BR>
  <A HREF=hb19442.jpg>HB19442.JPG</A></TD>
  <TD><A HREF=hb19581.005>HB19581.005</A><BR>
  <A HREF=hb19581.jpg>HB19581.JPG</A></TD>
  <TD><A HREF=hb19844.005>HB19844.005</A><BR>
  <A HREF=hb19844.jpg>HB19844.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19912.005>HB19912.005</A><BR>
  <A HREF=hb19912.jpg>HB19912.JPG</A></TD>
  <TD><A HREF=hb19982.005>HB19982.005</A><BR>
  <A HREF=hb19982.jpg>HB19982.JPG</A></TD>
  <TD><A HREF=hb19444.005>HB19444.005</A><BR>
  <A HREF=hb19444.jpg>HB19444.JPG</A></TD>
  <TD><A HREF=hb19583.005>HB19583.005</A><BR>
  <A HREF=hb19583.jpg>HB19583.JPG</A></TD>
  <TD><A HREF=hb19845.005>HB19845.005</A><BR>
  <A HREF=hb19845.jpg>HB19845.JPG</A></TD>
  <TD><A HREF=hb19913.005>HB19913.005</A><BR>
  <A HREF=hb19913.jpg>HB19913.JPG</A></TD>
  <TD><A HREF=hb19446.005>HB19446.005</A><BR>
  <A HREF=hb19446.jpg>HB19446.JPG</A></TD>
  <TD><A HREF=hb19914.005>HB19914.005</A><BR>
  <A HREF=hb19914.jpg>HB19914.JPG</A></TD>
  <TD><A HREF=hb19983.005>HB19983.005</A><BR>
  <A HREF=hb19983.jpg>HB19983.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19448.005>HB19448.005</A><BR>
  <A HREF=hb19448.jpg>HB19448.JPG</A></TD>
  <TD><A HREF=hb19846.005>HB19846.005</A><BR>
  <A HREF=hb19846.jpg>HB19846.JPG</A></TD>
  <TD><A HREF=hb19915.005>HB19915.005</A><BR>
  <A HREF=hb19915.jpg>HB19915.JPG</A></TD>
  <TD><A HREF=hb19984.005>HB19984.005</A><BR>
  <A HREF=hb19984.jpg>HB19984.JPG</A></TD>
  <TD><A HREF=hb19450.005>HB19450.005</A><BR>
  <A HREF=hb19450.jpg>HB19450.JPG</A></TD>
  <TD><A HREF=hb19847.005>HB19847.005</A><BR>
  <A HREF=hb19847.jpg>HB19847.JPG</A></TD>
  <TD><A HREF=hb19916.005>HB19916.005</A><BR>
  <A HREF=hb19916.jpg>HB19916.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD2>
<BR><BR>Target Chips from 90&#176 to 179&#176<BR>
<IMG SRC=../../../../htmpics/180tank.gif ALT=QUAD2 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c2sc1/d7_2.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb19848.005>HB19848.005</A><BR>
  <A HREF=hb19848.jpg>HB19848.JPG</A></TD>
  <TD><A HREF=hb19917.005>HB19917.005</A><BR>
  <A HREF=hb19917.jpg>HB19917.JPG</A></TD>
  <TD><A HREF=hb19986.005>HB19986.005</A><BR>
  <A HREF=hb19986.jpg>HB19986.JPG</A></TD>
  <TD><A HREF=hb19454.005>HB19454.005</A><BR>
  <A HREF=hb19454.jpg>HB19454.JPG</A></TD>
  <TD><A HREF=hb19780.005>HB19780.005</A><BR>
  <A HREF=hb19780.jpg>HB19780.JPG</A></TD>
  <TD><A HREF=hb19849.005>HB19849.005</A><BR>
  <A HREF=hb19849.jpg>HB19849.JPG</A></TD>
  <TD><A HREF=hb19918.005>HB19918.005</A><BR>
  <A HREF=hb19918.jpg>HB19918.JPG</A></TD>
  <TD><A HREF=hb19987.005>HB19987.005</A><BR>
  <A HREF=hb19987.jpg>HB19987.JPG</A></TD>
  <TD><A HREF=hb19456.005>HB19456.005</A><BR>
  <A HREF=hb19456.jpg>HB19456.JPG</A></TD>
  <TD><A HREF=hb19781.005>HB19781.005</A><BR>
  <A HREF=hb19781.jpg>HB19781.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19850.005>HB19850.005</A><BR>
  <A HREF=hb19850.jpg>HB19850.JPG</A></TD>
  <TD><A HREF=hb19919.005>HB19919.005</A><BR>
  <A HREF=hb19919.jpg>HB19919.JPG</A></TD>
  <TD><A HREF=hb19988.005>HB19988.005</A><BR>
  <A HREF=hb19988.jpg>HB19988.JPG</A></TD>
  <TD><A HREF=hb19458.005>HB19458.005</A><BR>
  <A HREF=hb19458.jpg>HB19458.JPG</A></TD>
  <TD><A HREF=hb19782.005>HB19782.005</A><BR>
  <A HREF=hb19782.jpg>HB19782.JPG</A></TD>
  <TD><A HREF=hb19851.005>HB19851.005</A><BR>
  <A HREF=hb19851.jpg>HB19851.JPG</A></TD>
  <TD><A HREF=hb19920.005>HB19920.005</A><BR>
  <A HREF=hb19920.jpg>HB19920.JPG</A></TD>
  <TD><A HREF=hb19989.005>HB19989.005</A><BR>
  <A HREF=hb19989.jpg>HB19989.JPG</A></TD>
  <TD><A HREF=hb19460.005>HB19460.005</A><BR>
  <A HREF=hb19460.jpg>HB19460.JPG</A></TD>
  <TD><A HREF=hb19783.005>HB19783.005</A><BR>
  <A HREF=hb19783.jpg>HB19783.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19852.005>HB19852.005</A><BR>
  <A HREF=hb19852.jpg>HB19852.JPG</A></TD>
  <TD><A HREF=hb19990.005>HB19990.005</A><BR>
  <A HREF=hb19990.jpg>HB19990.JPG</A></TD>
  <TD><A HREF=hb19462.005>HB19462.005</A><BR>
  <A HREF=hb19462.jpg>HB19462.JPG</A></TD>
  <TD><A HREF=hb19784.005>HB19784.005</A><BR>
  <A HREF=hb19784.jpg>HB19784.JPG</A></TD>
  <TD><A HREF=hb19853.005>HB19853.005</A><BR>
  <A HREF=hb19853.jpg>HB19853.JPG</A></TD>
  <TD><A HREF=hb19464.005>HB19464.005</A><BR>
  <A HREF=hb19464.jpg>HB19464.JPG</A></TD>
  <TD><A HREF=hb19785.005>HB19785.005</A><BR>
  <A HREF=hb19785.jpg>HB19785.JPG</A></TD>
  <TD><A HREF=hb19854.005>HB19854.005</A><BR>
  <A HREF=hb19854.jpg>HB19854.JPG</A></TD>
  <TD><A HREF=hb19923.005>HB19923.005</A><BR>
  <A HREF=hb19923.jpg>HB19923.JPG</A></TD>
  <TD><A HREF=hb19992.005>HB19992.005</A><BR>
  <A HREF=hb19992.jpg>HB19992.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19466.005>HB19466.005</A><BR>
  <A HREF=hb19466.jpg>HB19466.JPG</A></TD>
  <TD><A HREF=hb19786.005>HB19786.005</A><BR>
  <A HREF=hb19786.jpg>HB19786.JPG</A></TD>
  <TD><A HREF=hb19855.005>HB19855.005</A><BR>
  <A HREF=hb19855.jpg>HB19855.JPG</A></TD>
  <TD><A HREF=hb19924.005>HB19924.005</A><BR>
  <A HREF=hb19924.jpg>HB19924.JPG</A></TD>
  <TD><A HREF=hb19993.005>HB19993.005</A><BR>
  <A HREF=hb19993.jpg>HB19993.JPG</A></TD>
  <TD><A HREF=hb19468.005>HB19468.005</A><BR>
  <A HREF=hb19468.jpg>HB19468.JPG</A></TD>
  <TD><A HREF=hb19787.005>HB19787.005</A><BR>
  <A HREF=hb19787.jpg>HB19787.JPG</A></TD>
  <TD><A HREF=hb19856.005>HB19856.005</A><BR>
  <A HREF=hb19856.jpg>HB19856.JPG</A></TD>
  <TD><A HREF=hb19925.005>HB19925.005</A><BR>
  <A HREF=hb19925.jpg>HB19925.JPG</A></TD>
  <TD><A HREF=hb19994.005>HB19994.005</A><BR>
  <A HREF=hb19994.jpg>HB19994.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19470.005>HB19470.005</A><BR>
  <A HREF=hb19470.jpg>HB19470.JPG</A></TD>
  <TD><A HREF=hb19788.005>HB19788.005</A><BR>
  <A HREF=hb19788.jpg>HB19788.JPG</A></TD>
  <TD><A HREF=hb19857.005>HB19857.005</A><BR>
  <A HREF=hb19857.jpg>HB19857.JPG</A></TD>
  <TD><A HREF=hb19926.005>HB19926.005</A><BR>
  <A HREF=hb19926.jpg>HB19926.JPG</A></TD>
  <TD><A HREF=hb19995.005>HB19995.005</A><BR>
  <A HREF=hb19995.jpg>HB19995.JPG</A></TD>
  <TD><A HREF=hb19472.005>HB19472.005</A><BR>
  <A HREF=hb19472.jpg>HB19472.JPG</A></TD>
  <TD><A HREF=hb19789.005>HB19789.005</A><BR>
  <A HREF=hb19789.jpg>HB19789.JPG</A></TD>
  <TD><A HREF=hb19858.005>HB19858.005</A><BR>
  <A HREF=hb19858.jpg>HB19858.JPG</A></TD>
  <TD><A HREF=hb19927.005>HB19927.005</A><BR>
  <A HREF=hb19927.jpg>HB19927.JPG</A></TD>
  <TD><A HREF=hb19996.005>HB19996.005</A><BR>
  <A HREF=hb19996.jpg>HB19996.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19474.005>HB19474.005</A><BR>
  <A HREF=hb19474.jpg>HB19474.JPG</A></TD>
  <TD><A HREF=hb19790.005>HB19790.005</A><BR>
  <A HREF=hb19790.jpg>HB19790.JPG</A></TD>
  <TD><A HREF=hb19859.005>HB19859.005</A><BR>
  <A HREF=hb19859.jpg>HB19859.JPG</A></TD>
  <TD><A HREF=hb19928.005>HB19928.005</A><BR>
  <A HREF=hb19928.jpg>HB19928.JPG</A></TD>
  <TD><A HREF=hb19997.005>HB19997.005</A><BR>
  <A HREF=hb19997.jpg>HB19997.JPG</A></TD>
  <TD><A HREF=hb19476.005>HB19476.005</A><BR>
  <A HREF=hb19476.jpg>HB19476.JPG</A></TD>
  <TD><A HREF=hb19791.005>HB19791.005</A><BR>
  <A HREF=hb19791.jpg>HB19791.JPG</A></TD>
  <TD><A HREF=hb19860.005>HB19860.005</A><BR>
  <A HREF=hb19860.jpg>HB19860.JPG</A></TD>
  <TD><A HREF=hb19929.005>HB19929.005</A><BR>
  <A HREF=hb19929.jpg>HB19929.JPG</A></TD>
  <TD><A HREF=hb19998.005>HB19998.005</A><BR>
  <A HREF=hb19998.jpg>HB19998.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19478.005>HB19478.005</A><BR>
  <A HREF=hb19478.jpg>HB19478.JPG</A></TD>
  <TD><A HREF=hb19792.005>HB19792.005</A><BR>
  <A HREF=hb19792.jpg>HB19792.JPG</A></TD>
  <TD><A HREF=hb19861.005>HB19861.005</A><BR>
  <A HREF=hb19861.jpg>HB19861.JPG</A></TD>
  <TD><A HREF=hb19930.005>HB19930.005</A><BR>
  <A HREF=hb19930.jpg>HB19930.JPG</A></TD>
  <TD><A HREF=hb19999.005>HB19999.005</A><BR>
  <A HREF=hb19999.jpg>HB19999.JPG</A></TD>
  <TD><A HREF=hb19479.005>HB19479.005</A><BR>
  <A HREF=hb19479.jpg>HB19479.JPG</A></TD>
  <TD><A HREF=hb19793.005>HB19793.005</A><BR>
  <A HREF=hb19793.jpg>HB19793.JPG</A></TD>
  <TD><A HREF=hb19862.005>HB19862.005</A><BR>
  <A HREF=hb19862.jpg>HB19862.JPG</A></TD>
  <TD><A HREF=hb19931.005>HB19931.005</A><BR>
  <A HREF=hb19931.jpg>HB19931.JPG</A></TD>
  <TD><A HREF=hb20000.005>HB20000.005</A><BR>
  <A HREF=hb20000.jpg>HB20000.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19481.005>HB19481.005</A><BR>
  <A HREF=hb19481.jpg>HB19481.JPG</A></TD>
  <TD><A HREF=hb19794.005>HB19794.005</A><BR>
  <A HREF=hb19794.jpg>HB19794.JPG</A></TD>
  <TD><A HREF=hb19863.005>HB19863.005</A><BR>
  <A HREF=hb19863.jpg>HB19863.JPG</A></TD>
  <TD><A HREF=hb19932.005>HB19932.005</A><BR>
  <A HREF=hb19932.jpg>HB19932.JPG</A></TD>
  <TD><A HREF=hb20001.005>HB20001.005</A><BR>
  <A HREF=hb20001.jpg>HB20001.JPG</A></TD>
  <TD><A HREF=hb19483.005>HB19483.005</A><BR>
  <A HREF=hb19483.jpg>HB19483.JPG</A></TD>
  <TD><A HREF=hb19795.005>HB19795.005</A><BR>
  <A HREF=hb19795.jpg>HB19795.JPG</A></TD>
  <TD><A HREF=hb19864.005>HB19864.005</A><BR>
  <A HREF=hb19864.jpg>HB19864.JPG</A></TD>
  <TD><A HREF=hb19933.005>HB19933.005</A><BR>
  <A HREF=hb19933.jpg>HB19933.JPG</A></TD>
  <TD><A HREF=hb20002.005>HB20002.005</A><BR>
  <A HREF=hb20002.jpg>HB20002.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19865.005>HB19865.005</A><BR>
  <A HREF=hb19865.jpg>HB19865.JPG</A></TD>
  <TD><A HREF=hb19934.005>HB19934.005</A><BR>
  <A HREF=hb19934.jpg>HB19934.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD3>
<BR><BR>Target Chips from 180&#176 to 269&#176<BR>
<IMG SRC=../../../../htmpics/270tank.gif ALT=QUAD3 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c2sc1/d7_3.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb19487.005>HB19487.005</A><BR>
  <A HREF=hb19487.jpg>HB19487.JPG</A></TD>
  <TD><A HREF=hb19935.005>HB19935.005</A><BR>
  <A HREF=hb19935.jpg>HB19935.JPG</A></TD>
  <TD><A HREF=hb19797.005>HB19797.005</A><BR>
  <A HREF=hb19797.jpg>HB19797.JPG</A></TD>
  <TD><A HREF=hb19867.005>HB19867.005</A><BR>
  <A HREF=hb19867.jpg>HB19867.JPG</A></TD>
  <TD><A HREF=hb19936.005>HB19936.005</A><BR>
  <A HREF=hb19936.jpg>HB19936.JPG</A></TD>
  <TD><A HREF=hb19491.005>HB19491.005</A><BR>
  <A HREF=hb19491.jpg>HB19491.JPG</A></TD>
  <TD><A HREF=hb19798.005>HB19798.005</A><BR>
  <A HREF=hb19798.jpg>HB19798.JPG</A></TD>
  <TD><A HREF=hb19799.005>HB19799.005</A><BR>
  <A HREF=hb19799.jpg>HB19799.JPG</A></TD>
  <TD><A HREF=hb19868.005>HB19868.005</A><BR>
  <A HREF=hb19868.jpg>HB19868.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19938.005>HB19938.005</A><BR>
  <A HREF=hb19938.jpg>HB19938.JPG</A></TD>
  <TD><A HREF=hb19495.005>HB19495.005</A><BR>
  <A HREF=hb19495.jpg>HB19495.JPG</A></TD>
  <TD><A HREF=hb19869.005>HB19869.005</A><BR>
  <A HREF=hb19869.jpg>HB19869.JPG</A></TD>
  <TD><A HREF=hb19939.005>HB19939.005</A><BR>
  <A HREF=hb19939.jpg>HB19939.JPG</A></TD>
  <TD><A HREF=hb19801.005>HB19801.005</A><BR>
  <A HREF=hb19801.jpg>HB19801.JPG</A></TD>
  <TD><A HREF=hb20007.005>HB20007.005</A><BR>
  <A HREF=hb20007.jpg>HB20007.JPG</A></TD>
  <TD><A HREF=hb19499.005>HB19499.005</A><BR>
  <A HREF=hb19499.jpg>HB19499.JPG</A></TD>
  <TD><A HREF=hb19871.005>HB19871.005</A><BR>
  <A HREF=hb19871.jpg>HB19871.JPG</A></TD>
  <TD><A HREF=hb19941.005>HB19941.005</A><BR>
  <A HREF=hb19941.jpg>HB19941.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb20008.005>HB20008.005</A><BR>
  <A HREF=hb20008.jpg>HB20008.JPG</A></TD>
  <TD><A HREF=hb19501.005>HB19501.005</A><BR>
  <A HREF=hb19501.jpg>HB19501.JPG</A></TD>
  <TD><A HREF=hb19803.005>HB19803.005</A><BR>
  <A HREF=hb19803.jpg>HB19803.JPG</A></TD>
  <TD><A HREF=hb19872.005>HB19872.005</A><BR>
  <A HREF=hb19872.jpg>HB19872.JPG</A></TD>
  <TD><A HREF=hb19942.005>HB19942.005</A><BR>
  <A HREF=hb19942.jpg>HB19942.JPG</A></TD>
  <TD><A HREF=hb20009.005>HB20009.005</A><BR>
  <A HREF=hb20009.jpg>HB20009.JPG</A></TD>
  <TD><A HREF=hb19503.005>HB19503.005</A><BR>
  <A HREF=hb19503.jpg>HB19503.JPG</A></TD>
  <TD><A HREF=hb19804.005>HB19804.005</A><BR>
  <A HREF=hb19804.jpg>HB19804.JPG</A></TD>
  <TD><A HREF=hb19873.005>HB19873.005</A><BR>
  <A HREF=hb19873.jpg>HB19873.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19943.005>HB19943.005</A><BR>
  <A HREF=hb19943.jpg>HB19943.JPG</A></TD>
  <TD><A HREF=hb20010.005>HB20010.005</A><BR>
  <A HREF=hb20010.jpg>HB20010.JPG</A></TD>
  <TD><A HREF=hb19505.005>HB19505.005</A><BR>
  <A HREF=hb19505.jpg>HB19505.JPG</A></TD>
  <TD><A HREF=hb19805.005>HB19805.005</A><BR>
  <A HREF=hb19805.jpg>HB19805.JPG</A></TD>
  <TD><A HREF=hb19874.005>HB19874.005</A><BR>
  <A HREF=hb19874.jpg>HB19874.JPG</A></TD>
  <TD><A HREF=hb19944.005>HB19944.005</A><BR>
  <A HREF=hb19944.jpg>HB19944.JPG</A></TD>
  <TD><A HREF=hb20011.005>HB20011.005</A><BR>
  <A HREF=hb20011.jpg>HB20011.JPG</A></TD>
  <TD><A HREF=hb19507.005>HB19507.005</A><BR>
  <A HREF=hb19507.jpg>HB19507.JPG</A></TD>
  <TD><A HREF=hb19806.005>HB19806.005</A><BR>
  <A HREF=hb19806.jpg>HB19806.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19875.005>HB19875.005</A><BR>
  <A HREF=hb19875.jpg>HB19875.JPG</A></TD>
  <TD><A HREF=hb19945.005>HB19945.005</A><BR>
  <A HREF=hb19945.jpg>HB19945.JPG</A></TD>
  <TD><A HREF=hb20012.005>HB20012.005</A><BR>
  <A HREF=hb20012.jpg>HB20012.JPG</A></TD>
  <TD><A HREF=hb19508.005>HB19508.005</A><BR>
  <A HREF=hb19508.jpg>HB19508.JPG</A></TD>
  <TD><A HREF=hb19807.005>HB19807.005</A><BR>
  <A HREF=hb19807.jpg>HB19807.JPG</A></TD>
  <TD><A HREF=hb19876.005>HB19876.005</A><BR>
  <A HREF=hb19876.jpg>HB19876.JPG</A></TD>
  <TD><A HREF=hb19946.005>HB19946.005</A><BR>
  <A HREF=hb19946.jpg>HB19946.JPG</A></TD>
  <TD><A HREF=hb20013.005>HB20013.005</A><BR>
  <A HREF=hb20013.jpg>HB20013.JPG</A></TD>
  <TD><A HREF=hb19808.005>HB19808.005</A><BR>
  <A HREF=hb19808.jpg>HB19808.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19877.005>HB19877.005</A><BR>
  <A HREF=hb19877.jpg>HB19877.JPG</A></TD>
  <TD><A HREF=hb19947.005>HB19947.005</A><BR>
  <A HREF=hb19947.jpg>HB19947.JPG</A></TD>
  <TD><A HREF=hb19512.005>HB19512.005</A><BR>
  <A HREF=hb19512.jpg>HB19512.JPG</A></TD>
  <TD><A HREF=hb19809.005>HB19809.005</A><BR>
  <A HREF=hb19809.jpg>HB19809.JPG</A></TD>
  <TD><A HREF=hb19878.005>HB19878.005</A><BR>
  <A HREF=hb19878.jpg>HB19878.JPG</A></TD>
  <TD><A HREF=hb19514.005>HB19514.005</A><BR>
  <A HREF=hb19514.jpg>HB19514.JPG</A></TD>
  <TD><A HREF=hb19810.005>HB19810.005</A><BR>
  <A HREF=hb19810.jpg>HB19810.JPG</A></TD>
  <TD><A HREF=hb19879.005>HB19879.005</A><BR>
  <A HREF=hb19879.jpg>HB19879.JPG</A></TD>
  <TD><A HREF=hb19949.005>HB19949.005</A><BR>
  <A HREF=hb19949.jpg>HB19949.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19377.005>HB19377.005</A><BR>
  <A HREF=hb19377.jpg>HB19377.JPG</A></TD>
  <TD><A HREF=hb19516.005>HB19516.005</A><BR>
  <A HREF=hb19516.jpg>HB19516.JPG</A></TD>
  <TD><A HREF=hb19811.005>HB19811.005</A><BR>
  <A HREF=hb19811.jpg>HB19811.JPG</A></TD>
  <TD><A HREF=hb19880.005>HB19880.005</A><BR>
  <A HREF=hb19880.jpg>HB19880.JPG</A></TD>
  <TD><A HREF=hb19950.005>HB19950.005</A><BR>
  <A HREF=hb19950.jpg>HB19950.JPG</A></TD>
  <TD><A HREF=hb19379.005>HB19379.005</A><BR>
  <A HREF=hb19379.jpg>HB19379.JPG</A></TD>
  <TD><A HREF=hb19518.005>HB19518.005</A><BR>
  <A HREF=hb19518.jpg>HB19518.JPG</A></TD>
  <TD><A HREF=hb19812.005>HB19812.005</A><BR>
  <A HREF=hb19812.jpg>HB19812.JPG</A></TD>
  <TD><A HREF=hb19881.005>HB19881.005</A><BR>
  <A HREF=hb19881.jpg>HB19881.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19951.005>HB19951.005</A><BR>
  <A HREF=hb19951.jpg>HB19951.JPG</A></TD>
  <TD><A HREF=hb19381.005>HB19381.005</A><BR>
  <A HREF=hb19381.jpg>HB19381.JPG</A></TD>
  <TD><A HREF=hb19520.005>HB19520.005</A><BR>
  <A HREF=hb19520.jpg>HB19520.JPG</A></TD>
  <TD><A HREF=hb19813.005>HB19813.005</A><BR>
  <A HREF=hb19813.jpg>HB19813.JPG</A></TD>
  <TD><A HREF=hb19882.005>HB19882.005</A><BR>
  <A HREF=hb19882.jpg>HB19882.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD4>
<BR><BR>Target Chips from 270&#176 to 359&#176<BR>
<IMG SRC=../../../../htmpics/360tank.gif ALT=QUAD4 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c2sc1/d7_4.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb19383.005>HB19383.005</A><BR>
  <A HREF=hb19383.jpg>HB19383.JPG</A></TD>
  <TD><A HREF=hb19522.005>HB19522.005</A><BR>
  <A HREF=hb19522.jpg>HB19522.JPG</A></TD>
  <TD><A HREF=hb19814.005>HB19814.005</A><BR>
  <A HREF=hb19814.jpg>HB19814.JPG</A></TD>
  <TD><A HREF=hb19883.005>HB19883.005</A><BR>
  <A HREF=hb19883.jpg>HB19883.JPG</A></TD>
  <TD><A HREF=hb19952.005>HB19952.005</A><BR>
  <A HREF=hb19952.jpg>HB19952.JPG</A></TD>
  <TD><A HREF=hb19884.005>HB19884.005</A><BR>
  <A HREF=hb19884.jpg>HB19884.JPG</A></TD>
  <TD><A HREF=hb19953.005>HB19953.005</A><BR>
  <A HREF=hb19953.jpg>HB19953.JPG</A></TD>
  <TD><A HREF=hb19526.005>HB19526.005</A><BR>
  <A HREF=hb19526.jpg>HB19526.JPG</A></TD>
  <TD><A HREF=hb19816.005>HB19816.005</A><BR>
  <A HREF=hb19816.jpg>HB19816.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19885.005>HB19885.005</A><BR>
  <A HREF=hb19885.jpg>HB19885.JPG</A></TD>
  <TD><A HREF=hb19954.005>HB19954.005</A><BR>
  <A HREF=hb19954.jpg>HB19954.JPG</A></TD>
  <TD><A HREF=hb19389.005>HB19389.005</A><BR>
  <A HREF=hb19389.jpg>HB19389.JPG</A></TD>
  <TD><A HREF=hb19528.005>HB19528.005</A><BR>
  <A HREF=hb19528.jpg>HB19528.JPG</A></TD>
  <TD><A HREF=hb19817.005>HB19817.005</A><BR>
  <A HREF=hb19817.jpg>HB19817.JPG</A></TD>
  <TD><A HREF=hb19955.005>HB19955.005</A><BR>
  <A HREF=hb19955.jpg>HB19955.JPG</A></TD>
  <TD><A HREF=hb19390.005>HB19390.005</A><BR>
  <A HREF=hb19390.jpg>HB19390.JPG</A></TD>
  <TD><A HREF=hb19530.005>HB19530.005</A><BR>
  <A HREF=hb19530.jpg>HB19530.JPG</A></TD>
  <TD><A HREF=hb19818.005>HB19818.005</A><BR>
  <A HREF=hb19818.jpg>HB19818.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19887.005>HB19887.005</A><BR>
  <A HREF=hb19887.jpg>HB19887.JPG</A></TD>
  <TD><A HREF=hb19888.005>HB19888.005</A><BR>
  <A HREF=hb19888.jpg>HB19888.JPG</A></TD>
  <TD><A HREF=hb19957.005>HB19957.005</A><BR>
  <A HREF=hb19957.jpg>HB19957.JPG</A></TD>
  <TD><A HREF=hb19394.005>HB19394.005</A><BR>
  <A HREF=hb19394.jpg>HB19394.JPG</A></TD>
  <TD><A HREF=hb19820.005>HB19820.005</A><BR>
  <A HREF=hb19820.jpg>HB19820.JPG</A></TD>
  <TD><A HREF=hb19889.005>HB19889.005</A><BR>
  <A HREF=hb19889.jpg>HB19889.JPG</A></TD>
  <TD><A HREF=hb19958.005>HB19958.005</A><BR>
  <A HREF=hb19958.jpg>HB19958.JPG</A></TD>
  <TD><A HREF=hb19396.005>HB19396.005</A><BR>
  <A HREF=hb19396.jpg>HB19396.JPG</A></TD>
  <TD><A HREF=hb19534.005>HB19534.005</A><BR>
  <A HREF=hb19534.jpg>HB19534.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19821.005>HB19821.005</A><BR>
  <A HREF=hb19821.jpg>HB19821.JPG</A></TD>
  <TD><A HREF=hb19890.005>HB19890.005</A><BR>
  <A HREF=hb19890.jpg>HB19890.JPG</A></TD>
  <TD><A HREF=hb19959.005>HB19959.005</A><BR>
  <A HREF=hb19959.jpg>HB19959.JPG</A></TD>
  <TD><A HREF=hb19398.005>HB19398.005</A><BR>
  <A HREF=hb19398.jpg>HB19398.JPG</A></TD>
  <TD><A HREF=hb19536.005>HB19536.005</A><BR>
  <A HREF=hb19536.jpg>HB19536.JPG</A></TD>
  <TD><A HREF=hb19822.005>HB19822.005</A><BR>
  <A HREF=hb19822.jpg>HB19822.JPG</A></TD>
  <TD><A HREF=hb19891.005>HB19891.005</A><BR>
  <A HREF=hb19891.jpg>HB19891.JPG</A></TD>
  <TD><A HREF=hb19960.005>HB19960.005</A><BR>
  <A HREF=hb19960.jpg>HB19960.JPG</A></TD>
  <TD><A HREF=hb19400.005>HB19400.005</A><BR>
  <A HREF=hb19400.jpg>HB19400.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19538.005>HB19538.005</A><BR>
  <A HREF=hb19538.jpg>HB19538.JPG</A></TD>
  <TD><A HREF=hb19823.005>HB19823.005</A><BR>
  <A HREF=hb19823.jpg>HB19823.JPG</A></TD>
  <TD><A HREF=hb19892.005>HB19892.005</A><BR>
  <A HREF=hb19892.jpg>HB19892.JPG</A></TD>
  <TD><A HREF=hb19961.005>HB19961.005</A><BR>
  <A HREF=hb19961.jpg>HB19961.JPG</A></TD>
  <TD><A HREF=hb19402.005>HB19402.005</A><BR>
  <A HREF=hb19402.jpg>HB19402.JPG</A></TD>
  <TD><A HREF=hb19540.005>HB19540.005</A><BR>
  <A HREF=hb19540.jpg>HB19540.JPG</A></TD>
  <TD><A HREF=hb19824.005>HB19824.005</A><BR>
  <A HREF=hb19824.jpg>HB19824.JPG</A></TD>
  <TD><A HREF=hb19893.005>HB19893.005</A><BR>
  <A HREF=hb19893.jpg>HB19893.JPG</A></TD>
  <TD><A HREF=hb19962.005>HB19962.005</A><BR>
  <A HREF=hb19962.jpg>HB19962.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19404.005>HB19404.005</A><BR>
  <A HREF=hb19404.jpg>HB19404.JPG</A></TD>
  <TD><A HREF=hb19542.005>HB19542.005</A><BR>
  <A HREF=hb19542.jpg>HB19542.JPG</A></TD>
  <TD><A HREF=hb19825.005>HB19825.005</A><BR>
  <A HREF=hb19825.jpg>HB19825.JPG</A></TD>
  <TD><A HREF=hb19894.005>HB19894.005</A><BR>
  <A HREF=hb19894.jpg>HB19894.JPG</A></TD>
  <TD><A HREF=hb19963.005>HB19963.005</A><BR>
  <A HREF=hb19963.jpg>HB19963.JPG</A></TD>
  <TD><A HREF=hb19406.005>HB19406.005</A><BR>
  <A HREF=hb19406.jpg>HB19406.JPG</A></TD>
  <TD><A HREF=hb19544.005>HB19544.005</A><BR>
  <A HREF=hb19544.jpg>HB19544.JPG</A></TD>
  <TD><A HREF=hb19826.005>HB19826.005</A><BR>
  <A HREF=hb19826.jpg>HB19826.JPG</A></TD>
  <TD><A HREF=hb19895.005>HB19895.005</A><BR>
  <A HREF=hb19895.jpg>HB19895.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19964.005>HB19964.005</A><BR>
  <A HREF=hb19964.jpg>HB19964.JPG</A></TD>
  <TD><A HREF=hb19408.005>HB19408.005</A><BR>
  <A HREF=hb19408.jpg>HB19408.JPG</A></TD>
  <TD><A HREF=hb19545.005>HB19545.005</A><BR>
  <A HREF=hb19545.jpg>HB19545.JPG</A></TD>
  <TD><A HREF=hb19827.005>HB19827.005</A><BR>
  <A HREF=hb19827.jpg>HB19827.JPG</A></TD>
  <TD><A HREF=hb19965.005>HB19965.005</A><BR>
  <A HREF=hb19965.jpg>HB19965.JPG</A></TD>
  <TD><A HREF=hb19410.005>HB19410.005</A><BR>
  <A HREF=hb19410.jpg>HB19410.JPG</A></TD>
  <TD><A HREF=hb19547.005>HB19547.005</A><BR>
  <A HREF=hb19547.jpg>HB19547.JPG</A></TD>
  <TD><A HREF=hb19828.005>HB19828.005</A><BR>
  <A HREF=hb19828.jpg>HB19828.JPG</A></TD>
  <TD><A HREF=hb19896.005>HB19896.005</A><BR>
  <A HREF=hb19896.jpg>HB19896.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19966.005>HB19966.005</A><BR>
  <A HREF=hb19966.jpg>HB19966.JPG</A></TD>
  <TD><A HREF=hb19412.005>HB19412.005</A><BR>
  <A HREF=hb19412.jpg>HB19412.JPG</A></TD>
  <TD><A HREF=hb19549.005>HB19549.005</A><BR>
  <A HREF=hb19549.jpg>HB19549.JPG</A></TD>
  <TD><A HREF=hb19829.005>HB19829.005</A><BR>
  <A HREF=hb19829.jpg>HB19829.JPG</A></TD>
  <TD><A HREF=hb19897.005>HB19897.005</A><BR>
  <A HREF=hb19897.jpg>HB19897.JPG</A></TD>
  <TD><A HREF=hb19967.005>HB19967.005</A><BR>
  <A HREF=hb19967.jpg>HB19967.JPG</A></TD>
  <TD><A HREF=hb19414.005>HB19414.005</A><BR>
  <A HREF=hb19414.jpg>HB19414.JPG</A></TD>
  <TD><A HREF=hb19551.005>HB19551.005</A><BR>
  <A HREF=hb19551.jpg>HB19551.JPG</A></TD>
  <TD><A HREF=hb19830.005>HB19830.005</A><BR>
  <A HREF=hb19830.jpg>HB19830.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb19898.005>HB19898.005</A><BR>
  <A HREF=hb19898.jpg>HB19898.JPG</A></TD>
  <TD><A HREF=hb19968.005>HB19968.005</A><BR>
  <A HREF=hb19968.jpg>HB19968.JPG</A></TD>
  <TD><A HREF=hb19416.005>HB19416.005</A><BR>
  <A HREF=hb19416.jpg>HB19416.JPG</A></TD>
  <TD><A HREF=hb19553.005>HB19553.005</A><BR>
  <A HREF=hb19553.jpg>HB19553.JPG</A></TD>
  <TD><A HREF=hb19831.005>HB19831.005</A><BR>
  <A HREF=hb19831.jpg>HB19831.JPG</A></TD>
  <TD><A HREF=hb19899.005>HB19899.005</A><BR>
  <A HREF=hb19899.jpg>HB19899.JPG</A></TD>
  <TD><A HREF=hb19969.005>HB19969.005</A><BR>
  <A HREF=hb19969.jpg>HB19969.JPG</A></TD>
</TR>
</TABLE>

<BR><BR><BR>
<A HREF=./>Browse the directory</A>
<BR><BR><A HREF=../../../../start.htm>Back to Main Menu</A>
</FONT>
</CENTER>
</BODY>
</HTML>
