<HTML><HEAD>
<TITLE>Chip Listing for btr60 at 17&#176</TITLE>
</HEAD><BODY background=../../../../htmpics/backgrnd.gif>
<CENTER>
<H2>Target Chip Listing for btr60 at 17&#176:</H2>
<IMG SRC=../../../../htmpics/btr60lg.jpg>
<BR><BR>
<H4>The target chips are organized by aspect angle.<BR>
Because of the number of files, the chips are broken down
further into "quadrants":<BR>
0&#176 to 89&#176, 90&#176 to 179&#176,
180&#176 to 269&#176, 270&#176 to 359&#176.<BR>
Note that due to sequestering not all SAR data is
available at all aspect angles.
</H4>
<BR>
Clicking on the SAR data chip file will display the
Phoenix header in your browser<BR>
Clicking on the JPG file will display the SAR image in your browser
<BR>
<b>NOTE: JPG files are for illustration purposes ONLY, during
the conversion from raw format to jpeg (.JPG) format, the
resolution was degraded. </b>
<BR><BR>
<FONT SIZE=6>
<BR><BR>
<A HREF=target.htm#QUAD1>0&#176 to 89&#176</A><BR>
<A HREF=target.htm#QUAD2>90&#176 to 179&#176</A><BR>
<A HREF=target.htm#QUAD3>180&#176 to 269&#176</A><BR>
<A HREF=target.htm#QUAD4>270&#176 to 359&#176</A><BR>
<BR><BR>
<A NAME=QUAD1>
Target Chips from 0&#176 to 89&#176<BR>
<IMG SRC=../../../../htmpics/90tank.gif ALT=QUAD1 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c1sc1/btr60_1.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03970.003>HB03970.003</A><BR>
  <A HREF=hb03970.jpg>HB03970.JPG</A></TD>
  <TD><A HREF=hb04036.003>HB04036.003</A><BR>
  <A HREF=hb04036.jpg>HB04036.JPG</A></TD>
  <TD><A HREF=hb03847.003>HB03847.003</A><BR>
  <A HREF=hb03847.jpg>HB03847.JPG</A></TD>
  <TD><A HREF=hb03904.003>HB03904.003</A><BR>
  <A HREF=hb03904.jpg>HB03904.JPG</A></TD>
  <TD><A HREF=hb03971.003>HB03971.003</A><BR>
  <A HREF=hb03971.jpg>HB03971.JPG</A></TD>
  <TD><A HREF=hb04037.003>HB04037.003</A><BR>
  <A HREF=hb04037.jpg>HB04037.JPG</A></TD>
  <TD><A HREF=hb03792.003>HB03792.003</A><BR>
  <A HREF=hb03792.jpg>HB03792.JPG</A></TD>
  <TD><A HREF=hb03848.003>HB03848.003</A><BR>
  <A HREF=hb03848.jpg>HB03848.JPG</A></TD>
  <TD><A HREF=hb03905.003>HB03905.003</A><BR>
  <A HREF=hb03905.jpg>HB03905.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03972.003>HB03972.003</A><BR>
  <A HREF=hb03972.jpg>HB03972.JPG</A></TD>
  <TD><A HREF=hb03849.003>HB03849.003</A><BR>
  <A HREF=hb03849.jpg>HB03849.JPG</A></TD>
  <TD><A HREF=hb03906.003>HB03906.003</A><BR>
  <A HREF=hb03906.jpg>HB03906.JPG</A></TD>
  <TD><A HREF=hb03973.003>HB03973.003</A><BR>
  <A HREF=hb03973.jpg>HB03973.JPG</A></TD>
  <TD><A HREF=hb04038.003>HB04038.003</A><BR>
  <A HREF=hb04038.jpg>HB04038.JPG</A></TD>
  <TD><A HREF=hb03793.003>HB03793.003</A><BR>
  <A HREF=hb03793.jpg>HB03793.JPG</A></TD>
  <TD><A HREF=hb03850.003>HB03850.003</A><BR>
  <A HREF=hb03850.jpg>HB03850.JPG</A></TD>
  <TD><A HREF=hb03907.003>HB03907.003</A><BR>
  <A HREF=hb03907.jpg>HB03907.JPG</A></TD>
  <TD><A HREF=hb03974.003>HB03974.003</A><BR>
  <A HREF=hb03974.jpg>HB03974.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04039.003>HB04039.003</A><BR>
  <A HREF=hb04039.jpg>HB04039.JPG</A></TD>
  <TD><A HREF=hb03794.003>HB03794.003</A><BR>
  <A HREF=hb03794.jpg>HB03794.JPG</A></TD>
  <TD><A HREF=hb03975.003>HB03975.003</A><BR>
  <A HREF=hb03975.jpg>HB03975.JPG</A></TD>
  <TD><A HREF=hb04040.003>HB04040.003</A><BR>
  <A HREF=hb04040.jpg>HB04040.JPG</A></TD>
  <TD><A HREF=hb03908.003>HB03908.003</A><BR>
  <A HREF=hb03908.jpg>HB03908.JPG</A></TD>
  <TD><A HREF=hb03976.003>HB03976.003</A><BR>
  <A HREF=hb03976.jpg>HB03976.JPG</A></TD>
  <TD><A HREF=hb04041.003>HB04041.003</A><BR>
  <A HREF=hb04041.jpg>HB04041.JPG</A></TD>
  <TD><A HREF=hb03851.003>HB03851.003</A><BR>
  <A HREF=hb03851.jpg>HB03851.JPG</A></TD>
  <TD><A HREF=hb03909.003>HB03909.003</A><BR>
  <A HREF=hb03909.jpg>HB03909.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03977.003>HB03977.003</A><BR>
  <A HREF=hb03977.jpg>HB03977.JPG</A></TD>
  <TD><A HREF=hb04042.003>HB04042.003</A><BR>
  <A HREF=hb04042.jpg>HB04042.JPG</A></TD>
  <TD><A HREF=hb03852.003>HB03852.003</A><BR>
  <A HREF=hb03852.jpg>HB03852.JPG</A></TD>
  <TD><A HREF=hb03910.003>HB03910.003</A><BR>
  <A HREF=hb03910.jpg>HB03910.JPG</A></TD>
  <TD><A HREF=hb03978.003>HB03978.003</A><BR>
  <A HREF=hb03978.jpg>HB03978.JPG</A></TD>
  <TD><A HREF=hb04043.003>HB04043.003</A><BR>
  <A HREF=hb04043.jpg>HB04043.JPG</A></TD>
  <TD><A HREF=hb03911.003>HB03911.003</A><BR>
  <A HREF=hb03911.jpg>HB03911.JPG</A></TD>
  <TD><A HREF=hb03979.003>HB03979.003</A><BR>
  <A HREF=hb03979.jpg>HB03979.JPG</A></TD>
  <TD><A HREF=hb03796.003>HB03796.003</A><BR>
  <A HREF=hb03796.jpg>HB03796.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03912.003>HB03912.003</A><BR>
  <A HREF=hb03912.jpg>HB03912.JPG</A></TD>
  <TD><A HREF=hb03980.003>HB03980.003</A><BR>
  <A HREF=hb03980.jpg>HB03980.JPG</A></TD>
  <TD><A HREF=hb03797.003>HB03797.003</A><BR>
  <A HREF=hb03797.jpg>HB03797.JPG</A></TD>
  <TD><A HREF=hb03854.003>HB03854.003</A><BR>
  <A HREF=hb03854.jpg>HB03854.JPG</A></TD>
  <TD><A HREF=hb03913.003>HB03913.003</A><BR>
  <A HREF=hb03913.jpg>HB03913.JPG</A></TD>
  <TD><A HREF=hb03981.003>HB03981.003</A><BR>
  <A HREF=hb03981.jpg>HB03981.JPG</A></TD>
  <TD><A HREF=hb03855.003>HB03855.003</A><BR>
  <A HREF=hb03855.jpg>HB03855.JPG</A></TD>
  <TD><A HREF=hb03914.003>HB03914.003</A><BR>
  <A HREF=hb03914.jpg>HB03914.JPG</A></TD>
  <TD><A HREF=hb03982.003>HB03982.003</A><BR>
  <A HREF=hb03982.jpg>HB03982.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04046.003>HB04046.003</A><BR>
  <A HREF=hb04046.jpg>HB04046.JPG</A></TD>
  <TD><A HREF=hb03798.003>HB03798.003</A><BR>
  <A HREF=hb03798.jpg>HB03798.JPG</A></TD>
  <TD><A HREF=hb03856.003>HB03856.003</A><BR>
  <A HREF=hb03856.jpg>HB03856.JPG</A></TD>
  <TD><A HREF=hb03915.003>HB03915.003</A><BR>
  <A HREF=hb03915.jpg>HB03915.JPG</A></TD>
  <TD><A HREF=hb03983.003>HB03983.003</A><BR>
  <A HREF=hb03983.jpg>HB03983.JPG</A></TD>
  <TD><A HREF=hb04047.003>HB04047.003</A><BR>
  <A HREF=hb04047.jpg>HB04047.JPG</A></TD>
  <TD><A HREF=hb03799.003>HB03799.003</A><BR>
  <A HREF=hb03799.jpg>HB03799.JPG</A></TD>
  <TD><A HREF=hb03857.003>HB03857.003</A><BR>
  <A HREF=hb03857.jpg>HB03857.JPG</A></TD>
  <TD><A HREF=hb03916.003>HB03916.003</A><BR>
  <A HREF=hb03916.jpg>HB03916.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04048.003>HB04048.003</A><BR>
  <A HREF=hb04048.jpg>HB04048.JPG</A></TD>
  <TD><A HREF=hb03800.003>HB03800.003</A><BR>
  <A HREF=hb03800.jpg>HB03800.JPG</A></TD>
  <TD><A HREF=hb03858.003>HB03858.003</A><BR>
  <A HREF=hb03858.jpg>HB03858.JPG</A></TD>
  <TD><A HREF=hb04049.003>HB04049.003</A><BR>
  <A HREF=hb04049.jpg>HB04049.JPG</A></TD>
  <TD><A HREF=hb03801.003>HB03801.003</A><BR>
  <A HREF=hb03801.jpg>HB03801.JPG</A></TD>
  <TD><A HREF=hb03859.003>HB03859.003</A><BR>
  <A HREF=hb03859.jpg>HB03859.JPG</A></TD>
  <TD><A HREF=hb03917.003>HB03917.003</A><BR>
  <A HREF=hb03917.jpg>HB03917.JPG</A></TD>
  <TD><A HREF=hb04050.003>HB04050.003</A><BR>
  <A HREF=hb04050.jpg>HB04050.JPG</A></TD>
  <TD><A HREF=hb03802.003>HB03802.003</A><BR>
  <A HREF=hb03802.jpg>HB03802.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03860.003>HB03860.003</A><BR>
  <A HREF=hb03860.jpg>HB03860.JPG</A></TD>
  <TD><A HREF=hb03918.003>HB03918.003</A><BR>
  <A HREF=hb03918.jpg>HB03918.JPG</A></TD>
  <TD><A HREF=hb04051.003>HB04051.003</A><BR>
  <A HREF=hb04051.jpg>HB04051.JPG</A></TD>
  <TD><A HREF=hb03803.003>HB03803.003</A><BR>
  <A HREF=hb03803.jpg>HB03803.JPG</A></TD>
  <TD><A HREF=hb03919.003>HB03919.003</A><BR>
  <A HREF=hb03919.jpg>HB03919.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD2>
<BR><BR>Target Chips from 90&#176 to 179&#176<BR>
<IMG SRC=../../../../htmpics/180tank.gif ALT=QUAD2 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c1sc1/btr60_2.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03985.003>HB03985.003</A><BR>
  <A HREF=hb03985.jpg>HB03985.JPG</A></TD>
  <TD><A HREF=hb03920.003>HB03920.003</A><BR>
  <A HREF=hb03920.jpg>HB03920.JPG</A></TD>
  <TD><A HREF=hb03986.003>HB03986.003</A><BR>
  <A HREF=hb03986.jpg>HB03986.JPG</A></TD>
  <TD><A HREF=hb03804.003>HB03804.003</A><BR>
  <A HREF=hb03804.jpg>HB03804.JPG</A></TD>
  <TD><A HREF=hb03862.003>HB03862.003</A><BR>
  <A HREF=hb03862.jpg>HB03862.JPG</A></TD>
  <TD><A HREF=hb03987.003>HB03987.003</A><BR>
  <A HREF=hb03987.jpg>HB03987.JPG</A></TD>
  <TD><A HREF=hb04054.003>HB04054.003</A><BR>
  <A HREF=hb04054.jpg>HB04054.JPG</A></TD>
  <TD><A HREF=hb03805.003>HB03805.003</A><BR>
  <A HREF=hb03805.jpg>HB03805.JPG</A></TD>
  <TD><A HREF=hb03863.003>HB03863.003</A><BR>
  <A HREF=hb03863.jpg>HB03863.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03922.003>HB03922.003</A><BR>
  <A HREF=hb03922.jpg>HB03922.JPG</A></TD>
  <TD><A HREF=hb03988.003>HB03988.003</A><BR>
  <A HREF=hb03988.jpg>HB03988.JPG</A></TD>
  <TD><A HREF=hb04055.003>HB04055.003</A><BR>
  <A HREF=hb04055.jpg>HB04055.JPG</A></TD>
  <TD><A HREF=hb03806.003>HB03806.003</A><BR>
  <A HREF=hb03806.jpg>HB03806.JPG</A></TD>
  <TD><A HREF=hb03864.003>HB03864.003</A><BR>
  <A HREF=hb03864.jpg>HB03864.JPG</A></TD>
  <TD><A HREF=hb03923.003>HB03923.003</A><BR>
  <A HREF=hb03923.jpg>HB03923.JPG</A></TD>
  <TD><A HREF=hb04056.003>HB04056.003</A><BR>
  <A HREF=hb04056.jpg>HB04056.JPG</A></TD>
  <TD><A HREF=hb03865.003>HB03865.003</A><BR>
  <A HREF=hb03865.jpg>HB03865.JPG</A></TD>
  <TD><A HREF=hb03924.003>HB03924.003</A><BR>
  <A HREF=hb03924.jpg>HB03924.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03989.003>HB03989.003</A><BR>
  <A HREF=hb03989.jpg>HB03989.JPG</A></TD>
  <TD><A HREF=hb04057.003>HB04057.003</A><BR>
  <A HREF=hb04057.jpg>HB04057.JPG</A></TD>
  <TD><A HREF=hb03807.003>HB03807.003</A><BR>
  <A HREF=hb03807.jpg>HB03807.JPG</A></TD>
  <TD><A HREF=hb03866.003>HB03866.003</A><BR>
  <A HREF=hb03866.jpg>HB03866.JPG</A></TD>
  <TD><A HREF=hb03925.003>HB03925.003</A><BR>
  <A HREF=hb03925.jpg>HB03925.JPG</A></TD>
  <TD><A HREF=hb03990.003>HB03990.003</A><BR>
  <A HREF=hb03990.jpg>HB03990.JPG</A></TD>
  <TD><A HREF=hb04058.003>HB04058.003</A><BR>
  <A HREF=hb04058.jpg>HB04058.JPG</A></TD>
  <TD><A HREF=hb03808.003>HB03808.003</A><BR>
  <A HREF=hb03808.jpg>HB03808.JPG</A></TD>
  <TD><A HREF=hb03867.003>HB03867.003</A><BR>
  <A HREF=hb03867.jpg>HB03867.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03926.003>HB03926.003</A><BR>
  <A HREF=hb03926.jpg>HB03926.JPG</A></TD>
  <TD><A HREF=hb03991.003>HB03991.003</A><BR>
  <A HREF=hb03991.jpg>HB03991.JPG</A></TD>
  <TD><A HREF=hb04059.003>HB04059.003</A><BR>
  <A HREF=hb04059.jpg>HB04059.JPG</A></TD>
  <TD><A HREF=hb03809.003>HB03809.003</A><BR>
  <A HREF=hb03809.jpg>HB03809.JPG</A></TD>
  <TD><A HREF=hb03868.003>HB03868.003</A><BR>
  <A HREF=hb03868.jpg>HB03868.JPG</A></TD>
  <TD><A HREF=hb03927.003>HB03927.003</A><BR>
  <A HREF=hb03927.jpg>HB03927.JPG</A></TD>
  <TD><A HREF=hb03992.003>HB03992.003</A><BR>
  <A HREF=hb03992.jpg>HB03992.JPG</A></TD>
  <TD><A HREF=hb04060.003>HB04060.003</A><BR>
  <A HREF=hb04060.jpg>HB04060.JPG</A></TD>
  <TD><A HREF=hb03810.003>HB03810.003</A><BR>
  <A HREF=hb03810.jpg>HB03810.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03869.003>HB03869.003</A><BR>
  <A HREF=hb03869.jpg>HB03869.JPG</A></TD>
  <TD><A HREF=hb03928.003>HB03928.003</A><BR>
  <A HREF=hb03928.jpg>HB03928.JPG</A></TD>
  <TD><A HREF=hb04061.003>HB04061.003</A><BR>
  <A HREF=hb04061.jpg>HB04061.JPG</A></TD>
  <TD><A HREF=hb03811.003>HB03811.003</A><BR>
  <A HREF=hb03811.jpg>HB03811.JPG</A></TD>
  <TD><A HREF=hb03870.003>HB03870.003</A><BR>
  <A HREF=hb03870.jpg>HB03870.JPG</A></TD>
  <TD><A HREF=hb03929.003>HB03929.003</A><BR>
  <A HREF=hb03929.jpg>HB03929.JPG</A></TD>
  <TD><A HREF=hb03993.003>HB03993.003</A><BR>
  <A HREF=hb03993.jpg>HB03993.JPG</A></TD>
  <TD><A HREF=hb03812.003>HB03812.003</A><BR>
  <A HREF=hb03812.jpg>HB03812.JPG</A></TD>
  <TD><A HREF=hb03871.003>HB03871.003</A><BR>
  <A HREF=hb03871.jpg>HB03871.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03930.003>HB03930.003</A><BR>
  <A HREF=hb03930.jpg>HB03930.JPG</A></TD>
  <TD><A HREF=hb03994.003>HB03994.003</A><BR>
  <A HREF=hb03994.jpg>HB03994.JPG</A></TD>
  <TD><A HREF=hb04062.003>HB04062.003</A><BR>
  <A HREF=hb04062.jpg>HB04062.JPG</A></TD>
  <TD><A HREF=hb03813.003>HB03813.003</A><BR>
  <A HREF=hb03813.jpg>HB03813.JPG</A></TD>
  <TD><A HREF=hb03872.003>HB03872.003</A><BR>
  <A HREF=hb03872.jpg>HB03872.JPG</A></TD>
  <TD><A HREF=hb03931.003>HB03931.003</A><BR>
  <A HREF=hb03931.jpg>HB03931.JPG</A></TD>
  <TD><A HREF=hb03995.003>HB03995.003</A><BR>
  <A HREF=hb03995.jpg>HB03995.JPG</A></TD>
  <TD><A HREF=hb04063.003>HB04063.003</A><BR>
  <A HREF=hb04063.jpg>HB04063.JPG</A></TD>
  <TD><A HREF=hb03814.003>HB03814.003</A><BR>
  <A HREF=hb03814.jpg>HB03814.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03873.003>HB03873.003</A><BR>
  <A HREF=hb03873.jpg>HB03873.JPG</A></TD>
  <TD><A HREF=hb03932.003>HB03932.003</A><BR>
  <A HREF=hb03932.jpg>HB03932.JPG</A></TD>
  <TD><A HREF=hb04064.003>HB04064.003</A><BR>
  <A HREF=hb04064.jpg>HB04064.JPG</A></TD>
  <TD><A HREF=hb03933.003>HB03933.003</A><BR>
  <A HREF=hb03933.jpg>HB03933.JPG</A></TD>
  <TD><A HREF=hb04065.003>HB04065.003</A><BR>
  <A HREF=hb04065.jpg>HB04065.JPG</A></TD>
  <TD><A HREF=hb03874.003>HB03874.003</A><BR>
  <A HREF=hb03874.jpg>HB03874.JPG</A></TD>
  <TD><A HREF=hb03934.003>HB03934.003</A><BR>
  <A HREF=hb03934.jpg>HB03934.JPG</A></TD>
  <TD><A HREF=hb03998.003>HB03998.003</A><BR>
  <A HREF=hb03998.jpg>HB03998.JPG</A></TD>
  <TD><A HREF=hb04066.003>HB04066.003</A><BR>
  <A HREF=hb04066.jpg>HB04066.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03815.003>HB03815.003</A><BR>
  <A HREF=hb03815.jpg>HB03815.JPG</A></TD>
  <TD><A HREF=hb03875.003>HB03875.003</A><BR>
  <A HREF=hb03875.jpg>HB03875.JPG</A></TD>
  <TD><A HREF=hb04067.003>HB04067.003</A><BR>
  <A HREF=hb04067.jpg>HB04067.JPG</A></TD>
  <TD><A HREF=hb03935.003>HB03935.003</A><BR>
  <A HREF=hb03935.jpg>HB03935.JPG</A></TD>
  <TD><A HREF=hb04000.003>HB04000.003</A><BR>
  <A HREF=hb04000.jpg>HB04000.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD3>
<BR><BR>Target Chips from 180&#176 to 269&#176<BR>
<IMG SRC=../../../../htmpics/270tank.gif ALT=QUAD3 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c1sc1/btr60_3.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03936.003>HB03936.003</A><BR>
  <A HREF=hb03936.jpg>HB03936.JPG</A></TD>
  <TD><A HREF=hb04001.003>HB04001.003</A><BR>
  <A HREF=hb04001.jpg>HB04001.JPG</A></TD>
  <TD><A HREF=hb03817.003>HB03817.003</A><BR>
  <A HREF=hb03817.jpg>HB03817.JPG</A></TD>
  <TD><A HREF=hb04002.003>HB04002.003</A><BR>
  <A HREF=hb04002.jpg>HB04002.JPG</A></TD>
  <TD><A HREF=hb03818.003>HB03818.003</A><BR>
  <A HREF=hb03818.jpg>HB03818.JPG</A></TD>
  <TD><A HREF=hb04003.003>HB04003.003</A><BR>
  <A HREF=hb04003.jpg>HB04003.JPG</A></TD>
  <TD><A HREF=hb03819.003>HB03819.003</A><BR>
  <A HREF=hb03819.jpg>HB03819.JPG</A></TD>
  <TD><A HREF=hb03938.003>HB03938.003</A><BR>
  <A HREF=hb03938.jpg>HB03938.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04004.003>HB04004.003</A><BR>
  <A HREF=hb04004.jpg>HB04004.JPG</A></TD>
  <TD><A HREF=hb03820.003>HB03820.003</A><BR>
  <A HREF=hb03820.jpg>HB03820.JPG</A></TD>
  <TD><A HREF=hb03939.003>HB03939.003</A><BR>
  <A HREF=hb03939.jpg>HB03939.JPG</A></TD>
  <TD><A HREF=hb04005.003>HB04005.003</A><BR>
  <A HREF=hb04005.jpg>HB04005.JPG</A></TD>
  <TD><A HREF=hb03821.003>HB03821.003</A><BR>
  <A HREF=hb03821.jpg>HB03821.JPG</A></TD>
  <TD><A HREF=hb03940.003>HB03940.003</A><BR>
  <A HREF=hb03940.jpg>HB03940.JPG</A></TD>
  <TD><A HREF=hb04006.003>HB04006.003</A><BR>
  <A HREF=hb04006.jpg>HB04006.JPG</A></TD>
  <TD><A HREF=hb03822.003>HB03822.003</A><BR>
  <A HREF=hb03822.jpg>HB03822.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03941.003>HB03941.003</A><BR>
  <A HREF=hb03941.jpg>HB03941.JPG</A></TD>
  <TD><A HREF=hb04007.003>HB04007.003</A><BR>
  <A HREF=hb04007.jpg>HB04007.JPG</A></TD>
  <TD><A HREF=hb03823.003>HB03823.003</A><BR>
  <A HREF=hb03823.jpg>HB03823.JPG</A></TD>
  <TD><A HREF=hb03876.003>HB03876.003</A><BR>
  <A HREF=hb03876.jpg>HB03876.JPG</A></TD>
  <TD><A HREF=hb03942.003>HB03942.003</A><BR>
  <A HREF=hb03942.jpg>HB03942.JPG</A></TD>
  <TD><A HREF=hb03824.003>HB03824.003</A><BR>
  <A HREF=hb03824.jpg>HB03824.JPG</A></TD>
  <TD><A HREF=hb03877.003>HB03877.003</A><BR>
  <A HREF=hb03877.jpg>HB03877.JPG</A></TD>
  <TD><A HREF=hb03943.003>HB03943.003</A><BR>
  <A HREF=hb03943.jpg>HB03943.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04008.003>HB04008.003</A><BR>
  <A HREF=hb04008.jpg>HB04008.JPG</A></TD>
  <TD><A HREF=hb03825.003>HB03825.003</A><BR>
  <A HREF=hb03825.jpg>HB03825.JPG</A></TD>
  <TD><A HREF=hb03878.003>HB03878.003</A><BR>
  <A HREF=hb03878.jpg>HB03878.JPG</A></TD>
  <TD><A HREF=hb03944.003>HB03944.003</A><BR>
  <A HREF=hb03944.jpg>HB03944.JPG</A></TD>
  <TD><A HREF=hb04009.003>HB04009.003</A><BR>
  <A HREF=hb04009.jpg>HB04009.JPG</A></TD>
  <TD><A HREF=hb03826.003>HB03826.003</A><BR>
  <A HREF=hb03826.jpg>HB03826.JPG</A></TD>
  <TD><A HREF=hb03879.003>HB03879.003</A><BR>
  <A HREF=hb03879.jpg>HB03879.JPG</A></TD>
  <TD><A HREF=hb03945.003>HB03945.003</A><BR>
  <A HREF=hb03945.jpg>HB03945.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04010.003>HB04010.003</A><BR>
  <A HREF=hb04010.jpg>HB04010.JPG</A></TD>
  <TD><A HREF=hb03827.003>HB03827.003</A><BR>
  <A HREF=hb03827.jpg>HB03827.JPG</A></TD>
  <TD><A HREF=hb03880.003>HB03880.003</A><BR>
  <A HREF=hb03880.jpg>HB03880.JPG</A></TD>
  <TD><A HREF=hb03946.003>HB03946.003</A><BR>
  <A HREF=hb03946.jpg>HB03946.JPG</A></TD>
  <TD><A HREF=hb04011.003>HB04011.003</A><BR>
  <A HREF=hb04011.jpg>HB04011.JPG</A></TD>
  <TD><A HREF=hb03828.003>HB03828.003</A><BR>
  <A HREF=hb03828.jpg>HB03828.JPG</A></TD>
  <TD><A HREF=hb03881.003>HB03881.003</A><BR>
  <A HREF=hb03881.jpg>HB03881.JPG</A></TD>
  <TD><A HREF=hb03947.003>HB03947.003</A><BR>
  <A HREF=hb03947.jpg>HB03947.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04012.003>HB04012.003</A><BR>
  <A HREF=hb04012.jpg>HB04012.JPG</A></TD>
  <TD><A HREF=hb03829.003>HB03829.003</A><BR>
  <A HREF=hb03829.jpg>HB03829.JPG</A></TD>
  <TD><A HREF=hb03882.003>HB03882.003</A><BR>
  <A HREF=hb03882.jpg>HB03882.JPG</A></TD>
  <TD><A HREF=hb03948.003>HB03948.003</A><BR>
  <A HREF=hb03948.jpg>HB03948.JPG</A></TD>
  <TD><A HREF=hb04013.003>HB04013.003</A><BR>
  <A HREF=hb04013.jpg>HB04013.JPG</A></TD>
  <TD><A HREF=hb03830.003>HB03830.003</A><BR>
  <A HREF=hb03830.jpg>HB03830.JPG</A></TD>
  <TD><A HREF=hb03949.003>HB03949.003</A><BR>
  <A HREF=hb03949.jpg>HB03949.JPG</A></TD>
  <TD><A HREF=hb04014.003>HB04014.003</A><BR>
  <A HREF=hb04014.jpg>HB04014.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03831.003>HB03831.003</A><BR>
  <A HREF=hb03831.jpg>HB03831.JPG</A></TD>
  <TD><A HREF=hb03883.003>HB03883.003</A><BR>
  <A HREF=hb03883.jpg>HB03883.JPG</A></TD>
  <TD><A HREF=hb03950.003>HB03950.003</A><BR>
  <A HREF=hb03950.jpg>HB03950.JPG</A></TD>
  <TD><A HREF=hb04015.003>HB04015.003</A><BR>
  <A HREF=hb04015.jpg>HB04015.JPG</A></TD>
  <TD><A HREF=hb03884.003>HB03884.003</A><BR>
  <A HREF=hb03884.jpg>HB03884.JPG</A></TD>
  <TD><A HREF=hb03951.003>HB03951.003</A><BR>
  <A HREF=hb03951.jpg>HB03951.JPG</A></TD>
  <TD><A HREF=hb04016.003>HB04016.003</A><BR>
  <A HREF=hb04016.jpg>HB04016.JPG</A></TD>
  <TD><A HREF=hb03832.003>HB03832.003</A><BR>
  <A HREF=hb03832.jpg>HB03832.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03885.003>HB03885.003</A><BR>
  <A HREF=hb03885.jpg>HB03885.JPG</A></TD>
  <TD><A HREF=hb03952.003>HB03952.003</A><BR>
  <A HREF=hb03952.jpg>HB03952.JPG</A></TD>
  <TD><A HREF=hb04017.003>HB04017.003</A><BR>
  <A HREF=hb04017.jpg>HB04017.JPG</A></TD>
  <TD><A HREF=hb03886.003>HB03886.003</A><BR>
  <A HREF=hb03886.jpg>HB03886.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD4>
<BR><BR>Target Chips from 270&#176 to 359&#176<BR>
<IMG SRC=../../../../htmpics/360tank.gif ALT=QUAD4 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m17c1sc1/btr60_4.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03953.003>HB03953.003</A><BR>
  <A HREF=hb03953.jpg>HB03953.JPG</A></TD>
  <TD><A HREF=hb04018.003>HB04018.003</A><BR>
  <A HREF=hb04018.jpg>HB04018.JPG</A></TD>
  <TD><A HREF=hb03887.003>HB03887.003</A><BR>
  <A HREF=hb03887.jpg>HB03887.JPG</A></TD>
  <TD><A HREF=hb03954.003>HB03954.003</A><BR>
  <A HREF=hb03954.jpg>HB03954.JPG</A></TD>
  <TD><A HREF=hb03955.003>HB03955.003</A><BR>
  <A HREF=hb03955.jpg>HB03955.JPG</A></TD>
  <TD><A HREF=hb04020.003>HB04020.003</A><BR>
  <A HREF=hb04020.jpg>HB04020.JPG</A></TD>
  <TD><A HREF=hb03833.003>HB03833.003</A><BR>
  <A HREF=hb03833.jpg>HB03833.JPG</A></TD>
  <TD><A HREF=hb03889.003>HB03889.003</A><BR>
  <A HREF=hb03889.jpg>HB03889.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03956.003>HB03956.003</A><BR>
  <A HREF=hb03956.jpg>HB03956.JPG</A></TD>
  <TD><A HREF=hb04021.003>HB04021.003</A><BR>
  <A HREF=hb04021.jpg>HB04021.JPG</A></TD>
  <TD><A HREF=hb03834.003>HB03834.003</A><BR>
  <A HREF=hb03834.jpg>HB03834.JPG</A></TD>
  <TD><A HREF=hb03890.003>HB03890.003</A><BR>
  <A HREF=hb03890.jpg>HB03890.JPG</A></TD>
  <TD><A HREF=hb03957.003>HB03957.003</A><BR>
  <A HREF=hb03957.jpg>HB03957.JPG</A></TD>
  <TD><A HREF=hb04022.003>HB04022.003</A><BR>
  <A HREF=hb04022.jpg>HB04022.JPG</A></TD>
  <TD><A HREF=hb03891.003>HB03891.003</A><BR>
  <A HREF=hb03891.jpg>HB03891.JPG</A></TD>
  <TD><A HREF=hb03958.003>HB03958.003</A><BR>
  <A HREF=hb03958.jpg>HB03958.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04023.003>HB04023.003</A><BR>
  <A HREF=hb04023.jpg>HB04023.JPG</A></TD>
  <TD><A HREF=hb03892.003>HB03892.003</A><BR>
  <A HREF=hb03892.jpg>HB03892.JPG</A></TD>
  <TD><A HREF=hb03959.003>HB03959.003</A><BR>
  <A HREF=hb03959.jpg>HB03959.JPG</A></TD>
  <TD><A HREF=hb04024.003>HB04024.003</A><BR>
  <A HREF=hb04024.jpg>HB04024.JPG</A></TD>
  <TD><A HREF=hb03836.003>HB03836.003</A><BR>
  <A HREF=hb03836.jpg>HB03836.JPG</A></TD>
  <TD><A HREF=hb03893.003>HB03893.003</A><BR>
  <A HREF=hb03893.jpg>HB03893.JPG</A></TD>
  <TD><A HREF=hb03960.003>HB03960.003</A><BR>
  <A HREF=hb03960.jpg>HB03960.JPG</A></TD>
  <TD><A HREF=hb04025.003>HB04025.003</A><BR>
  <A HREF=hb04025.jpg>HB04025.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03837.003>HB03837.003</A><BR>
  <A HREF=hb03837.jpg>HB03837.JPG</A></TD>
  <TD><A HREF=hb03894.003>HB03894.003</A><BR>
  <A HREF=hb03894.jpg>HB03894.JPG</A></TD>
  <TD><A HREF=hb04026.003>HB04026.003</A><BR>
  <A HREF=hb04026.jpg>HB04026.JPG</A></TD>
  <TD><A HREF=hb03838.003>HB03838.003</A><BR>
  <A HREF=hb03838.jpg>HB03838.JPG</A></TD>
  <TD><A HREF=hb04027.003>HB04027.003</A><BR>
  <A HREF=hb04027.jpg>HB04027.JPG</A></TD>
  <TD><A HREF=hb03787.003>HB03787.003</A><BR>
  <A HREF=hb03787.jpg>HB03787.JPG</A></TD>
  <TD><A HREF=hb03895.003>HB03895.003</A><BR>
  <A HREF=hb03895.jpg>HB03895.JPG</A></TD>
  <TD><A HREF=hb03962.003>HB03962.003</A><BR>
  <A HREF=hb03962.jpg>HB03962.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04028.003>HB04028.003</A><BR>
  <A HREF=hb04028.jpg>HB04028.JPG</A></TD>
  <TD><A HREF=hb03788.003>HB03788.003</A><BR>
  <A HREF=hb03788.jpg>HB03788.JPG</A></TD>
  <TD><A HREF=hb03839.003>HB03839.003</A><BR>
  <A HREF=hb03839.jpg>HB03839.JPG</A></TD>
  <TD><A HREF=hb03896.003>HB03896.003</A><BR>
  <A HREF=hb03896.jpg>HB03896.JPG</A></TD>
  <TD><A HREF=hb03963.003>HB03963.003</A><BR>
  <A HREF=hb03963.jpg>HB03963.JPG</A></TD>
  <TD><A HREF=hb04029.003>HB04029.003</A><BR>
  <A HREF=hb04029.jpg>HB04029.JPG</A></TD>
  <TD><A HREF=hb03840.003>HB03840.003</A><BR>
  <A HREF=hb03840.jpg>HB03840.JPG</A></TD>
  <TD><A HREF=hb03897.003>HB03897.003</A><BR>
  <A HREF=hb03897.jpg>HB03897.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03964.003>HB03964.003</A><BR>
  <A HREF=hb03964.jpg>HB03964.JPG</A></TD>
  <TD><A HREF=hb04030.003>HB04030.003</A><BR>
  <A HREF=hb04030.jpg>HB04030.JPG</A></TD>
  <TD><A HREF=hb03841.003>HB03841.003</A><BR>
  <A HREF=hb03841.jpg>HB03841.JPG</A></TD>
  <TD><A HREF=hb03898.003>HB03898.003</A><BR>
  <A HREF=hb03898.jpg>HB03898.JPG</A></TD>
  <TD><A HREF=hb03965.003>HB03965.003</A><BR>
  <A HREF=hb03965.jpg>HB03965.JPG</A></TD>
  <TD><A HREF=hb03842.003>HB03842.003</A><BR>
  <A HREF=hb03842.jpg>HB03842.JPG</A></TD>
  <TD><A HREF=hb03843.003>HB03843.003</A><BR>
  <A HREF=hb03843.jpg>HB03843.JPG</A></TD>
  <TD><A HREF=hb03900.003>HB03900.003</A><BR>
  <A HREF=hb03900.jpg>HB03900.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03967.003>HB03967.003</A><BR>
  <A HREF=hb03967.jpg>HB03967.JPG</A></TD>
  <TD><A HREF=hb04033.003>HB04033.003</A><BR>
  <A HREF=hb04033.jpg>HB04033.JPG</A></TD>
  <TD><A HREF=hb03844.003>HB03844.003</A><BR>
  <A HREF=hb03844.jpg>HB03844.JPG</A></TD>
  <TD><A HREF=hb03901.003>HB03901.003</A><BR>
  <A HREF=hb03901.jpg>HB03901.JPG</A></TD>
  <TD><A HREF=hb03968.003>HB03968.003</A><BR>
  <A HREF=hb03968.jpg>HB03968.JPG</A></TD>
  <TD><A HREF=hb04034.003>HB04034.003</A><BR>
  <A HREF=hb04034.jpg>HB04034.JPG</A></TD>
  <TD><A HREF=hb03902.003>HB03902.003</A><BR>
  <A HREF=hb03902.jpg>HB03902.JPG</A></TD>
  <TD><A HREF=hb03969.003>HB03969.003</A><BR>
  <A HREF=hb03969.jpg>HB03969.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04035.003>HB04035.003</A><BR>
  <A HREF=hb04035.jpg>HB04035.JPG</A></TD>
  <TD><A HREF=hb03790.003>HB03790.003</A><BR>
  <A HREF=hb03790.jpg>HB03790.JPG</A></TD>
  <TD><A HREF=hb03846.003>HB03846.003</A><BR>
  <A HREF=hb03846.jpg>HB03846.JPG</A></TD>
  <TD><A HREF=hb03903.003>HB03903.003</A><BR>
  <A HREF=hb03903.jpg>HB03903.JPG</A></TD>
</TR>
</TABLE>

<BR><BR><BR>
<A HREF=./>Browse the directory</A>
<BR><BR><A HREF=../../../../start.htm>Back to Main Menu</A>
</FONT>
</CENTER>
</BODY>
</HTML>
